# RSCLayoutAndSpreadsheet

./: .gitignore  GenerateHTMLfiles.py  README.md  ciBadgeElements_Cached.xml  ciLayout.sln
MoveAndResize_Monem_NET60/: Class1.cs  ClassStructResizeParams.cs  DummyLayout.cs  InterfaceMoveOrResizeFunctionality.cs  MonemControlMove_AllFunctionality.cs  MoveAndResize_Monem_NET70.csproj
RSCLibraryDLLOperations/: Class1.cs  DLLAnchorCouplet_OfT.cs  DLLAnchorItem_Deprecated.cs  DLLAnchorItem_Of.cs  DLLAnchorPair.cs  DLLAnchor_Of.cs  DLLCollectionOfLists_Of.cs  DLLItemAndManager_Of.cs  DLLItemManager.cs  DLLItem_Of.cs  DLLList_Of.cs  DLLList_Of_Sorting.cs  DLLOperation1D_2TypesInParallel.cs  DLLOperation1D_Of.cs  DLLOperation1D_OfOf.cs  DLLOperation1DsParallel.cs  DLLOperation1DsParallel_NotUsed.cs  DLLOperation2D_Composition_NotUsed.cs  DLLOperation2D_Of.cs  DLLOperation2D_Of_Deprecated.cs  DLLOperationBase.cs  DLLOperationIndexStructure.cs  DLLOperationStructure.cs  DLLOperation_2D_Indexed.cs  DLLOperation_Methods.cs  DLLOperation_Of.cs  DLLOperation_OfOf.cs  DLLOperationsManager1D.cs  DLLOperationsManager2D_3rd.cs  DLLOperationsManager2D_OneType.cs  DLLOperationsManager2D_Redo.cs  DLLOperationsManager2x2.cs  DLLOperationsManager2x2_Obselete.cs  DLLOperationsManager2x2_Redo.cs  DLLOperationsManagerByIndexStructures.cs  DLLOperationsRedoMarker.cs  DLLOperationsRedoMarker1D.cs  DLLOperationsRedoMarker2D.cs  DLLOperationsUndoRedoMarker1D.cs  DLLOpsUndoRedoMarker1D.cs  (+16 more)
TestingRSCSpreadsheet/: App.config  DLLOperationV1_Of.vb  DLLOperationsManager.vb  DLLOperationsManager2x2.vb  DLLOperationsManager2x2_clean.vb  DLL_OperationsManager.vb  FormTestRSCViaDigits.Designer.vb  FormTestRSCViaDigits.resx  FormTestRSCViaDigits.vb  FormTestTwoLists.Designer.vb  FormTestTwoLists.vb  FormTestTwoLists2x2.Designer.vb  FormTestTwoLists2x2.resx  FormTestTwoLists2x2.vb  FormTestUsingManager.Designer.vb  FormTestUsingManager.resx  FormTestUsingManager.vb  FormWhichTesting.Designer.vb  FormWhichTesting.resx  FormWhichTesting.vb  FrmTestRSCViaDigits_Backup.Designer.vb  FrmTestRSCViaDigits_Backup.vb  TestingRSCSpreadsheet.vbproj  TestingRSCSpreadsheet1.vbproj  TestingRSCSpreadsheetVB.vbproj  TwoCharacterDLLHorizontal.vb  TwoCharacterDLLItem.vb  TwoCharacterDLLVertical.vb  TwoCharacterItem.vb  UserControlOperation.Designer.vb  UserControlOperation.resx  UserControlOperation.vb  UserOperationOriginal.Designer.vb  UserOperationOriginal.resx  UserOperationOriginal.vb  UserOperationRedux.Designer.vb  UserOperationRedux.resx  UserOperationRedux.vb  _StructsEtc.vb
TestingRSCSpreadsheet/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
TestingRSCSpreadsheet2/: Form1.Designer.cs  Form1.cs  FormTestGrid.Designer.cs  FormTestGrid.cs  FormTestGrid2.Designer.cs  FormTestGrid2.cs  FormTestTwoLists2x2.Designer.vb  FormTestTwoLists2x2.resx  FormTestTwoLists2x2.vb  MainGrid.Designer.cs  MainGrid.cs  MainGrid.resx  Program.cs  TestingRSCSpreadsheet2.csproj  TestingRSCSpreadsheetCS.csproj  TwoCharacterDLLHorizontal.cs  TwoCharacterDLLItem.cs  UserMainGridFull.Designer.cs  UserMainGridFull.cs  UserOperationPartial.Designer.cs  UserOperationPartial.cs
TestingRSCSpreadsheet_VB/: App.config  DLLUserControlRichbox.Designer.vb  DLLUserControlRichbox.vb  DLLUserControlTextbox.Designer.vb  DLLUserControlTextbox.resx  DLLUserControlTextbox.vb  Form1Dmode2Dmanager.Designer.vb  Form1Dmode2Dmanager.vb  FormDemo1DVertical.Designer.vb  FormDemo1DVertical.resx  FormDemo1DVertical.vb  FormDemo1D_2DManager.Designer.vb  FormDemo1D_2DManager.resx  FormDemo1D_2DManager.vb  FormSimple.Designer.vb  FormSimple.vb  FormSimpleDemo1DHorizontal.Designer.vb  FormSimpleDemo1DHorizontal.resx  FormSimpleDemo1DHorizontal.vb  FormSimpleDemo1D_Backup.Designer.vb  FormSimpleDemo1D_Backup.vb  FormSimpleDemo2D.Designer.vb  FormSimpleDemo2D.vb  FormSimpleDemoOfCSharp1D.Designer.vb  FormSimpleDemoOfCSharp1D.resx  FormSimpleDemoOfCSharp1D.vb  FormTestRSC_Obselete.Designer.vb  FormTestRSC_Obselete.vb  FormTestTwoLists2x2.Designer.vb  FormTestTwoLists2x2.vb  FormTestUsingManager.Designer.vb  FormTestUsingManager.vb  FormWhichTesting.Designer.vb  FormWhichTesting.vb  LinkLabelTwoChar.Designer.vb  LinkLabelTwoChar.vb  TestingRSCSpreadsheet_VB.vbproj  TwoCharacterDLLHorizontal.vb  TwoCharacterDLLItem.vb  TwoCharacterDLLVertical.vb  (+10 more)
TestingRSCSpreadsheet_VB/My Project/: Application.Designer.vb  Application.myapp  Settings.Designer.vb  Settings.settings
__RSC SelectGraphics Testing/: ClassArrow.vb  ClassListOfArrows.vb  Form1.Designer.vb  FormTestGraphics.Designer.vb  FormTestGraphics.resx  FormTestGraphics.vb  FormTestGraphics_partial.vb  __RSC SelectGraphics Testing.vbproj
__RSC SelectGraphics Testing/My Project/: Application.Designer.vb
__RSC WindowsControl_NET60/: ClassLayoutFunctions.vb  ClassSaveToModel.vb  FormConditional.Designer.vb  FormConditional.vb  InterfaceLastControlTouched.vb  MenuCache_ActualInUse.vb  Module1Enumerations.vb  Operations__Generic.vb  Operations__Useless.vb  RSCMoveableControlVB.vb  RSCSelectCIBField_Simple.designer.vb  __RSC WindowsControl_NET60.vbproj  __RSC WindowsControl_NET70.vbproj
__RSC_IDRecipientsAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  __RSC_IDRecipientsAPI.csproj  __RSC_IDRecipients_API_NoAzureAD.csproj
__RSC_IDRecipientsAPI/Controllers/: IDRecipientController.cs  WeatherForecastController.cs
__RSC_IDRecipientsAPI/IIS_Deploy_Package/: __Notes.txt  __RSC_IDRecipients_API_NoAzureAD.Parameters.xml  __RSC_IDRecipients_API_NoAzureAD.SetParameters.xml  __RSC_IDRecipients_API_NoAzureAD.SourceManifest.xml  __RSC_IDRecipients_API_NoAzureAD.deploy-readme.txt  (+1 more)
__RSC_IDRecipients_REST_API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  __RSC_IDRecipients_REST_API_AzureAD.csproj
__RSC_IDRecipients_RESTfulAPI/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  __RSC_IDRecipients_RESTfulAPI.csproj  __RSC_IDRecipients_RESTfulAPI_NoAuth.csproj
ciBadgeGen_Core/: Class1.cs  ClassMakeBadge.cs  ClassProportions.cs  ciBadgeGen_Core.csproj  ciBadgeGen_Lib_Core.csproj
(+1652 files in other folders)
