<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DLLOperationsManager2x2_Obselete.cs" />
    <Compile Remove="DLLOperationsRedoMarker2D.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ciBadgeInterfaces\ciBadgeInterfaces.vbproj" />
  </ItemGroup>

</Project>
