<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PathToSerialFile_xml" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jane\Documents\__Thomas\ciBadgeWeb\SerializeFile_Xml.txt</Value>
    </Setting>
    <Setting Name="PathToSerialFile_bin" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Jane\Documents\__Thomas\ciBadgeWeb\SerializeFile_bin.txt</Value>
    </Setting>
  </Settings>
</SettingsFile>