<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ciBadgeElements\ciBadgeElements.vbproj" />
    <ProjectReference Include="..\ciBadgeElemImage\ciBadgeElemImage.vbproj" />
    <ProjectReference Include="..\ciBadgeInterfaces\ciBadgeInterfaces.vbproj" />
    <ProjectReference Include="..\ciBadgeRecipients\ciBadgeRecipients.vbproj" />
    <ProjectReference Include="..\ciLayoutPrintLib\ciLayoutPrintLib.vbproj" />
  </ItemGroup>

</Project>
